inputs:
  bun-version:
    default: '1.0.25'

runs:
  using: 'composite'
  steps:
    - name: Use Bun ${{ inputs.bun-version }}
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: ${{ inputs.bun-version }}
    - run: bun install # can't re-use pnpm-lock, see https://github.com/oven-sh/bun/issues/7157
      shell: bash
    - name: 'TL codegen'
      run: bun run packages/tl/scripts/gen-code.ts
      shell: bash